# Automation

./: pom.xml  ter
src/test/: RESTUSER
src/test/java/: Testng.xml  testngnew.xml
src/test/java/POJO/: POJO.java
src/test/java/Runner/: Runcucumber.java
src/test/java/StepDefination/: Hook.java  RestBDD.java  WebUi.java
src/test/resources/: Config.properties
src/test/resources/features/: Test.feature
